<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自我介紹</title>
<style type="text/css">
<!--
body {
	background-color: #39C5BB;
}
-->
.polling_message {
  color: white;
  float: left;
  margin-right: 2%;
}

.view_port {
  background-color: black;
  height: 25px;
  width: 100%;
  overflow: hidden;
}

.cylon_eye {
  background-color: purple;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, .9) 25%,
      rgba(0, 0, 0, .1) 50%,
      rgba(0, 0, 0, .9) 75%);
  color: white;
  height: 100%;
  width: 20%;

  -webkit-animation: 4s linear 0s infinite alternate move_eye;
          animation: 4s linear 0s infinite alternate move_eye;
}

@-webkit-keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
        @keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
		
		
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}
  
.morph {
  border: 10px solid #fff;  
 
  height: 200px;
  width: 200px;
  margin: auto;
  overflow: hidden;
  
  -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111;  
}
/*MORPH*/
.morph {
	
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease; 
}
 
.morph:hover {
  border-radius: 50%;
  /*
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg); */
}		
</style>
</head>

<body>

<div class="view_port">
  <div class="polling_message">
    第一次作業自我介紹
  </div>
  <div class="cylon_eye"></div>
</div>

<marquee bgcolor="#cccccc">第一次作業自我介紹</marquee>

<p>
<h1 align="center">
我叫江羽千<br>
我的e-mail：
	<a href="mailto:1084926@mail.ncyu.edu.tw">
	</a>
	<a href="mailto:1084926@mail.ncyu.edu.tw">1084926@mail.ncyu.edu.tw
	</a>
<br>
我是江羽千，我是台中人。在一個平凡的家庭出生，家中排行老二，現在住在台北市。<br>爸爸在台電上班，媽媽在中油上班，
哥哥在證券公司上班，妹妹還在國中唸書。<br>我目前是嘉義大學二年級的學生，平常的興趣是看電影、聽音樂、 畫圖。<br>我的個性非常隨和、很好相處。<br>
<script>
var myMusic1,myMusic2;
function song1() {
	    myMusic1.play();
}
function song2(){
		myMusic1.stop();
}
function sound(src) {
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload", "auto");
    this.sound.setAttribute("controls", "none");
    this.sound.style.display = "none";
    document.body.appendChild(this.sound);
    this.play = function(){
        this.sound.play();
    }
    this.stop = function(){
        this.sound.pause();
    }    
}
    myMusic1 = new sound("song.mp3");
	

 </script>
<button onclick="song1()"> 點擊有音樂 </button>
<button onclick="song2()"> 停止音樂 </button>

<script>
var myVar = setInterval(myTimer ,1000);
function myTimer() {
    var d = new Date();
    document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}
</script>
<p id="demo"></p>

滑鼠移到圖片會動窩
</h1>


<div class="morph">
  <img src="2.jpg" alt="beach">
</div>





<p align="center">
	<a href="index.html">HOME</a> |
	<a href="1.html"> 自我介紹</a> 
	
</p>
</body>
</html>
